app/src/main/proto/Authentication/authentication.proto

syntax = "proto3";
package AuthService;
option go_package = "./GrpcServices";
option java_package = "ir.AralStudio.snapp.Grpc.AuthGrpcServices";
option java_outer_classname = "AuthImplementation";
option java_multiple_files = true;

service Auth {
  rpc Authenticate (Credentials) returns (Token);
  rpc NewAccount(user) returns (Token);
}

message Credentials {
  string phone = 1;
  string password = 2;
}

message Token {
  string token = 1;
}

message user {
  string phone = 1;
  driver driver_details = 2;
  string password = 3;
}

message driver {
  string name = 1;
  string lastname = 2;
  string vehicle_no = 3;
  uint32 balance = 4;
  string profile_pic = 5;
}